.container {
  max-width: 1280px;
  display: flex; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: brown;
  padding: 8px;
  border-radius: 16px;
  width: 250px;
}

.imagem-jogador {
  width: 100%;
  margin-bottom: 12px;
  border-radius: 10px;
  height: 300px;
}

.habilidade {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: aliceblue;
  padding: 10px;
  border-radius: 10px;
  color: #000;
  line-height: 0.1;
}

.habilidade img {
  width: 20px;
}

.info-jogador {
  line-height: 1;
}